2021-09-03 09:56:20 INFO     twilio.http_client  - POST Request: https://api.twilio.com/2010-04-01/Accounts/AC90e2d0be773c5e1eb80153cfe65b7221/Messages.json
2021-09-03 09:56:20 INFO     twilio.http_client  - PAYLOAD: {'To': 'whatsapp:+919381567454', 'From': 'whatsapp:+14155238886', 'Body': 'Hey! How can 
I help you?'}
2021-09-03 09:56:21 INFO     twilio.http_client  - POST Response: 201 {"sid": "SM7c6072dceb31447ea23ba6f45e7a96c4", "date_created": "Fri, 03 Sep 2021 04:26:21 +0000", "date_updated": "Fri, 03 Sep 2021 04:26:21 +0000", "date_sent": null, "account_sid": "AC90e2d0be773c5e1eb80153cfe65b7221", "to": 
"whatsapp:+919381567454", "from": "whatsapp:+14155238886", "messaging_service_sid": null, "body": "Hey! How can I help you?", "status": "queued", "num_segments": "1", "num_media": "0", "direction": "outbound-api", "api_version": "2010-04-01", "price": null, "price_unit": null, "error_code": null, "error_message": null, "uri": "/2010-04-01/Accounts/AC90e2d0be773c5e1eb80153cfe65b7221/Messages/SM7c6072dceb31447ea23ba6f45e7a96c4.json", "subresource_uris": {"media": "/2010-04-01/Accounts/AC90e2d0be773c5e1eb80153cfe65b7221/Messages/SM7c6072dceb31447ea23ba6f45e7a96c4/Media.json"}}

2021-09-03 09:56:34 INFO     twilio.http_client  - POST Request: https://api.twilio.com/2010-04-01/Accounts/AC90e2d0be773c5e1eb80153cfe65b7221/Messages.json
2021-09-03 09:56:34 INFO     twilio.http_client  - PAYLOAD: {'To': 'whatsapp:+919381567454', 'From': 'whatsapp:+14155238886', 'Body': 'What would you like to order?'}
2021-09-03 09:56:36 INFO     twilio.http_client  - POST Response: 201 {"sid": "SMdf1009a1a54e4042825d05a5c9282ff9", "date_created": "Fri, 03 Sep 2021 04:26:35 +0000", "date_updated": "Fri, 03 Sep 2021 04:26:35 +0000", "date_sent": null, "account_sid": "AC90e2d0be773c5e1eb80153cfe65b7221", "to": 
"whatsapp:+919381567454", "from": "whatsapp:+14155238886", "messaging_service_sid": null, "body": "What would you like to order?", "status": "queued", "num_segments": "1", "num_media": "0", "direction": "outbound-api", "api_version": "2010-04-01", "price": null, "price_unit": null, "error_code": null, "error_message": null, "uri": "/2010-04-01/Accounts/AC90e2d0be773c5e1eb80153cfe65b7221/Messages/SMdf1009a1a54e4042825d05a5c9282ff9.json", "subresource_uris": {"media": "/2010-04-01/Accounts/AC90e2d0be773c5e1eb80153cfe65b7221/Messages/SMdf1009a1a54e4042825d05a5c9282ff9/Media.json"}}       

2021-09-03 09:57:11 INFO     twilio.http_client  - POST Request: https://api.twilio.com/2010-04-01/Accounts/AC90e2d0be773c5e1eb80153cfe65b7221/Messages.json
2021-09-03 09:57:11 INFO     twilio.http_client  - PAYLOAD: {'To': 'whatsapp:+919381567454', 'From': 'whatsapp:+14155238886', 'Body': 'Thank you, your order has been submitted successfully.'}
2021-09-03 09:57:12 INFO     twilio.http_client  - POST Response: 201 {"sid": "SMfebd1a14f91f47bfb0db7e43140a32f2", "date_created": "Fri, 03 Sep 2021 04:27:11 +0000", "date_updated": "Fri, 03 Sep 2021 04:27:11 +0000", "date_sent": null, "account_sid": "AC90e2d0be773c5e1eb80153cfe65b7221", "to": 
"whatsapp:+919381567454", "from": "whatsapp:+14155238886", "messaging_service_sid": null, "body": "Thank you, your order has been submitted successfully.", "status": "queued", "num_segments": "1", "num_media": "0", "direction": "outbound-api", "api_version": "2010-04-01", "price": null, "price_unit": null, "error_code": null, "error_message": null, "uri": "/2010-04-01/Accounts/AC90e2d0be773c5e1eb80153cfe65b7221/Messages/SMfebd1a14f91f47bfb0db7e43140a32f2.json", "subresource_uris": {"media": "/2010-04-01/Accounts/AC90e2d0be773c5e1eb80153cfe65b7221/Messages/SMfebd1a14f91f47bfb0db7e43140a32f2/Media.json"}}

2021-09-03 09:57:12 INFO     twilio.http_client  - POST Request: https://api.twilio.com/2010-04-01/Accounts/AC90e2d0be773c5e1eb80153cfe65b7221/Messages.json
2021-09-03 09:57:12 INFO     twilio.http_client  - PAYLOAD: {'To': 'whatsapp:+919381567454', 'From': 'whatsapp:+14155238886', 'Body': 'You ordered cheese cake X 4.'}
2021-09-03 09:57:12 INFO     twilio.http_client  - POST Response: 201 {"sid": "SMd768e01aa2bf4e89a93e5fe707321096", "date_created": "Fri, 03 Sep 2021 04:27:12 +0000", "date_updated": "Fri, 03 Sep 2021 04:27:12 +0000", "date_sent": null, "account_sid": "AC90e2d0be773c5e1eb80153cfe65b7221", "to": 
"whatsapp:+919381567454", "from": "whatsapp:+14155238886", "messaging_service_sid": null, "body": "You ordered cheese cake X 4.", "status": "queued", "num_segments": "1", "num_media": "0", "direction": "outbound-api", "api_version": "2010-04-01", "price": null, "price_unit": null, "error_code": 
null, "error_message": null, "uri": "/2010-04-01/Accounts/AC90e2d0be773c5e1eb80153cfe65b7221/Messages/SMd768e01aa2bf4e89a93e5fe707321096.json", "subresource_uris": {"media": "/2010-04-01/Accounts/AC90e2d0be773c5e1eb80153cfe65b7221/Messages/SMd768e01aa2bf4e89a93e5fe707321096/Media.json"}}        

2021-09-03 09:57:15 INFO     twilio.http_client  - POST Request: https://api.twilio.com/2010-04-01/Accounts/AC90e2d0be773c5e1eb80153cfe65b7221/Messages.json
2021-09-03 09:57:15 INFO     twilio.http_client  - PAYLOAD: {'To': 'whatsapp:+919381567454', 'From': 'whatsapp:+14155238886', 'Body': '200'}        
2021-09-03 09:57:15 INFO     twilio.http_client  - POST Response: 201 {"sid": "SMebd469eb357a48b68eafa6c68982dcb4", "date_created": "Fri, 03 Sep 2021 04:27:15 +0000", "date_updated": "Fri, 03 Sep 2021 04:27:15 +0000", "date_sent": null, "account_sid": "AC90e2d0be773c5e1eb80153cfe65b7221", "to": 
"whatsapp:+919381567454", "from": "whatsapp:+14155238886", "messaging_service_sid": null, "body": "200", "status": "queued", "num_segments": "1", "num_media": "0", "direction": "outbound-api", "api_version": "2010-04-01", "price": null, "price_unit": null, "error_code": null, "error_message": null, "uri": "/2010-04-01/Accounts/AC90e2d0be773c5e1eb80153cfe65b7221/Messages/SMebd469eb357a48b68eafa6c68982dcb4.json", "subresource_uris": {"media": "/2010-04-01/Accounts/AC90e2d0be773c5e1eb80153cfe65b7221/Messages/SMebd469eb357a48b68eafa6c68982dcb4/Media.json"}}
